spring.application.name=finwise

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

# JWT Configuration
application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=${JWT_EXP_TIME_MS}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_EXP_TIME_MS}
application.security.jwt.issuer=${JWT_ISSUER}
application.security.jwt.audience=${JWT_AUDIENCE}

# CORS Configuration
application.security.cors.origins=${CORS_ORIGINS}
application.security.cors.methods=${CORS_METHODS}


#spring.datasource.url=jdbc:postgresql://localhost:5432/finwisedb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.open-in-view=false
#
## JWT Configuration
#application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#application.security.jwt.expiration=86400000
#application.security.jwt.refresh-token.expiration=604800000
#application.security.jwt.issuer=finwise-auth.api.finwise.com
#application.security.jwt.audience=users.api.finwise.com

## CORS Configuration
#application.security.cors.origins=*
#application.security.cors.methods=*